# WordGame

./: pom.xml
src/: cities.json  cities.txt  cities.xls  cities.xml  database.properties  log.properties
src/main/java/com/epam/khalii/WordGame/GameLogic/: Computer.java  Game.java  Main.java  Movable.java  Playable.java  Player.java  Players.java  User.java
src/main/java/com/epam/khalii/WordGame/Parse/: AbstractDAO.java  AbstractParse.java  EXCELParse.java  JSONParse.java  SQLParse.java  TXTParse.java  XMLParse.java
src/test/java/com/epam/khalii/WordGame/GameLogic/: ComputerTest.java  MockTest.java  UserTest.java
src/test/java/com/epam/khalii/WordGame/Parse/: EXCELParseTest.java  JSONParseTest.java  SQLParseTest.java  TXTParseTest.java  XMLParseTest.java
